<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Calculator</title>
    </head>

    <body>
        <!-- this is made to take the entire viewport to allow flex to do its things -->
        <div class="calculator-canvas">
        <!-- -->

            <div class="calculator">

                <div class="display">
                    <span class="display-content">1337-800815</span>
                </div>

                <div class="utilities">
                    <div class="column">
                        <button class="clear">clear</button>
                        <button>7</button>
                        <button>8</button>
                        <button>4</button>
                        <button>5</button>
                        <button>1</button>
                        <button>2</button>
                        <button>.</button>
                        <button>0</button>
                    </div>
                    <div class="column">
                        <button class="delete">delete</button>
                        <button>9</button>
                        <button>/</button>
                        <button>6</button>
                        <button>x</button>
                        <button>3</button>
                        <button>-</button>
                        <button>+</button>
                        <button>=</button>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>